# bilim-api

./: build.gradle  docker-compose.yml  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/books/: page.tsx
frontend/src/app/bookshelf/: page.tsx
frontend/src/app/bookshelf/[userId]/: page.tsx
frontend/src/app/epub-proxy/: route.ts
frontend/src/app/friends/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/read/[bookId]/: page.tsx
frontend/src/app/rentals/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: BookCard.tsx  EpubReader.tsx  Navbar.tsx  NavbarWrapper.tsx  RentalRequestModal.tsx
frontend/src/lib/: api.ts  auth.ts
src/main/java/com/dgsw/bilimapi/: BilimApiApplication.java
src/main/java/com/dgsw/bilimapi/commons/config/: JpaConfig.java  WebSocketConfig.java
src/main/java/com/dgsw/bilimapi/commons/dto/: ErrorResponse.java
src/main/java/com/dgsw/bilimapi/commons/entity/: BaseEntity.java
src/main/java/com/dgsw/bilimapi/commons/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dgsw/bilimapi/commons/security/: CustomUserDetailsService.java  SecurityUtil.java  WebSocketAuthInterceptor.java
src/main/java/com/dgsw/bilimapi/domain/book/domain/: Book.java  (+3 more)
src/main/java/com/dgsw/bilimapi/domain/rental/: RentalScheduler.java
src/main/java/com/dgsw/cobookapi/: CobookApiApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/dgsw/bilimapi/: BaseControllerTest.java  BilimApiApplicationTests.java  JwtFactory.java
src/test/java/com/dgsw/bilimapi/domain/auth/: AuthControllerTest.java
src/test/java/com/dgsw/bilimapi/domain/book/: BookControllerTest.java
src/test/java/com/dgsw/cobookapi/: CobookApiApplicationTests.java
src/test/resources/: application.yml
(+103 files in other folders)
